<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graph</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        body,
        html {
            margin: 100px;
            padding: 0px;
            font: 12px Helvetica, arial, freesans, clean, sans-serif;
        }
        #container {
            width: 500px;
            background:#c1c1c1;
            border-radius: 291px;
            box-shadow: 1px 1px 20px #000;
            color: #000;
            font-size: 250px;
            height: 500px;
            left: 327px;
            line-height: 187%;
            text-align: center;
        }        
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/dat.gui.min.js"></script>
</head>

<body>
    <div id="container">
        Haii
    </div>

    <script src="grained/grained.js"></script>
    <script type="text/javascript">
        var element = '#container';
        var options = {
            animate: true, //default true
            patternWidth: 100,
            patternHeight: 100,
            grainOpacity: 0.1,
            grainDensity: 1,
            grainWidth: 1,
            grainHeight: 1,
            grainChaos: 5,
            grainSpeed: 10

        };

        function addGrain() {
            grained(element, options);
        }
        addGrain();

        var gui = new dat.GUI();
        gui.add(options, 'animate').onChange(addGrain);
        gui.add(options, 'patternWidth', 10, 500).onChange(addGrain);
        gui.add(options, 'patternHeight', 10, 500).onChange(addGrain);
        gui.add(options, 'grainOpacity', 0.0, 1).onChange(addGrain);
        gui.add(options, 'grainDensity', 1, 10).onChange(addGrain);
        gui.add(options, 'grainWidth', 1, 10).onChange(addGrain);
        gui.add(options, 'grainHeight', 1, 10).onChange(addGrain);
        gui.add(options, 'grainChaos', 1, 10, 1.0).onChange(addGrain);
        gui.add(options, 'grainSpeed', 1, 50, 1.0).onChange(addGrain);
    </script>
</body>

</html>
